n079.hpc             Thu Dec 21 18:22:06 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     0 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     0 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:07 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     0 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     0 / 22731 MB |
[3] NVIDIA A10       | 30'C,   0 % |     0 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:08 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     0 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     0 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:09 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:10 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:11 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:12 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:13 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:14 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:15 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:16 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:17 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:18 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:19 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:20 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:21 2023  470.82.01
[0] NVIDIA A10       | 32'C,   0 % |     2 / 22731 MB |
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:22 2023  470.82.01
[0] NVIDIA A10       | 34'C,  15 % |  1651 / 22731 MB | ais02(543M) ais02(549M) ais02(559M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:23 2023  470.82.01
[0] NVIDIA A10       | 34'C,   8 % |  3551 / 22731 MB | ais02(1183M) ais02(1183M) ais02(1183M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:24 2023  470.82.01
[0] NVIDIA A10       | 34'C,  15 % |  4409 / 22731 MB | ais02(1469M) ais02(1469M) ais02(1469M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:25 2023  470.82.01
[0] NVIDIA A10       | 35'C,  10 % |  5081 / 22731 MB | ais02(1693M) ais02(1693M) ais02(1693M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:26 2023  470.82.01
[0] NVIDIA A10       | 35'C,  15 % |  6246 / 22731 MB | ais02(1939M) ais02(1939M) ais02(1939M) ais02(427M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:27 2023  470.82.01
[0] NVIDIA A10       | 35'C,  20 % |  7524 / 22731 MB | ais02(2121M) ais02(2121M) ais02(2121M) ais02(1159M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:28 2023  470.82.01
[0] NVIDIA A10       | 35'C,  11 % |  8478 / 22731 MB | ais02(2365M) ais02(2365M) ais02(2365M) ais02(1381M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:29 2023  470.82.01
[0] NVIDIA A10       | 36'C,  13 % |  9360 / 22731 MB | ais02(2527M) ais02(2613M) ais02(2613M) ais02(1605M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:30 2023  470.82.01
[0] NVIDIA A10       | 36'C,  20 % | 10300 / 22731 MB | ais02(2815M) ais02(2817M) ais02(2815M) ais02(1851M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:31 2023  470.82.01
[0] NVIDIA A10       | 36'C,  16 % | 11276 / 22731 MB | ais02(3037M) ais02(3059M) ais02(3059M) ais02(2119M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:32 2023  470.82.01
[0] NVIDIA A10       | 36'C,  18 % | 12130 / 22731 MB | ais02(3283M) ais02(3283M) ais02(3283M) ais02(2279M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:33 2023  470.82.01
[0] NVIDIA A10       | 36'C,  19 % | 13026 / 22731 MB | ais02(3507M) ais02(3507M) ais02(3507M) ais02(2503M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:34 2023  470.82.01
[0] NVIDIA A10       | 37'C,  16 % | 13922 / 22731 MB | ais02(3731M) ais02(3731M) ais02(3731M) ais02(2727M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:35 2023  470.82.01
[0] NVIDIA A10       | 37'C,  11 % | 14764 / 22731 MB | ais02(3937M) ais02(3937M) ais02(3937M) ais02(2951M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:36 2023  470.82.01
[0] NVIDIA A10       | 37'C,  21 % | 15682 / 22731 MB | ais02(4161M) ais02(4161M) ais02(4161M) ais02(3197M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:37 2023  470.82.01
[0] NVIDIA A10       | 37'C,  20 % | 16680 / 22731 MB | ais02(4405M) ais02(4405M) ais02(4405M) ais02(3463M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:38 2023  470.82.01
[0] NVIDIA A10       | 37'C,  20 % | 17512 / 22731 MB | ais02(4629M) ais02(4629M) ais02(4629M) ais02(3623M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:39 2023  470.82.01
[0] NVIDIA A10       | 37'C,   9 % | 18928 / 22731 MB | ais02(5025M) ais02(5025M) ais02(5025M) ais02(3851M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:40 2023  470.82.01
[0] NVIDIA A10       | 37'C,   6 % | 19234 / 22731 MB | ais02(5025M) ais02(5025M) ais02(5025M) ais02(4157M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:41 2023  470.82.01
[0] NVIDIA A10       | 38'C,   5 % | 19458 / 22731 MB | ais02(5025M) ais02(5025M) ais02(5025M) ais02(4381M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:42 2023  470.82.01
[0] NVIDIA A10       | 38'C,   5 % | 19640 / 22731 MB | ais02(5025M) ais02(5025M) ais02(5025M) ais02(4563M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:43 2023  470.82.01
[0] NVIDIA A10       | 38'C,   8 % | 20070 / 22731 MB | ais02(5025M) ais02(5025M) ais02(5025M) ais02(4993M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 30'C,   0 % |     2 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:44 2023  470.82.01
[0] NVIDIA A10       | 38'C,  12 % | 17643 / 22731 MB | ais02(6127M) ais02(5765M) ais02(5749M)
[1] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
[2] NVIDIA A10       | 32'C,   5 % |   325 / 22731 MB | ais02(323M)
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:45 2023  470.82.01
[0] NVIDIA A10       | 38'C,   0 % | 18383 / 22731 MB | ais02(6127M) ais02(5765M) ais02(6489M)
[1] NVIDIA A10       | 33'C,   2 % |   523 / 22731 MB | ais02(521M)
[2] NVIDIA A10       | 32'C,   2 % |   621 / 22731 MB | ais02(619M)
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:46 2023  470.82.01
[0] NVIDIA A10       | 38'C,   0 % | 17305 / 22731 MB | ais02(5765M) ais02(5773M) ais02(5765M)
[1] NVIDIA A10       | 33'C,   0 % |   621 / 22731 MB | ais02(619M)
[2] NVIDIA A10       | 33'C,   0 % |   621 / 22731 MB | ais02(619M)
[3] NVIDIA A10       | 31'C,   0 % |     2 / 22731 MB |
n079.hpc             Thu Dec 21 18:22:47 2023  470.82.01
[0] NVIDIA A10       | 39'C,  63 % |  5765 / 22731 MB | ais02(5765M)
[1] NVIDIA A10       | 33'C,   0 % |   619 / 22731 MB | ais02(619M)
[2] NVIDIA A10       | 33'C,   8 % |     0 / 22731 MB |
[3] NVIDIA A10       | 31'C,   0 % |     0 / 22731 MB |
